{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview"
  },
  "devDependencies": {
    "@iconify-json/ph": "^1.2.0",
    "@nuxt/icon": "^1.5.1",
    "@nuxtjs/seo": "^2.0.0-rc.21",
    "@nuxtjs/tailwindcss": "^6.12.1",
    "nuxi": "^3.13.1",
    "nuxt": "^3.13.1"
  },
  "dependencies": {
    "@formkit/nuxt": "^1.6.5",
    "@formkit/vue": "^1.6.5",
    "@storyblok/nuxt": "^6.0.10",
    "ideal-credit": "^0.2.6"
  }
}
